<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Joseph Furniture</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" 
  integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" 
  crossorigin="anonymous" 
  referrerpolicy="no-referrer" />

</head>

<style>
  body {
    margin: 0;
    font-family: Arial, sans-serif;
  }

  .con {
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 300px;
  }
  .cons{
    border: solid white;
    border-radius: 10px;
    padding: 10px;
    background-color:  rgba(240, 230, 140, 0.425);
  }
  h1 {
    font-size: 2em;
    margin-bottom: 10px;
  }

  .icon {
    display: flex;
    justify-content: center;
    gap: 40px;
    padding: 20px 0;

  }

  .icon-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.2em;
    border: solid white;
    border-radius: 10px;
    background-color: rgba(240, 230, 140, 0.425);
  }

  .icon-item i {
    font-size: 30px;
    margin-bottom: 8px;
  }
</style>
</head>

<body>

<div class="con">
  <div class="cons">
  <h1>Get in Touch</h1>
  <p>Choose the options below to contact us</p>
  </div>
</div>

<div class="icon">

  <div class="icon-item">
    <i class="fa-solid fa-location-dot"></i>
    <span>Our Location</span>
    <span>"Crossing Laconcepcion"</span>
  </div>

  <div class="icon-item">
    <i class="fa-solid fa-phone"></i>
    <span>Call Us</span>
    <span>09978064362</span>
  </div>

  <div class="icon-item">
    <i class="fa-solid fa-envelope"></i>
    <span>Email Us</span>
    <span>menangdeng2006gmail.com</span>
  </div>

</div>
</body>

  <header>
    <div class="logo">Joseph Furniture</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="Contact.html" style="color: #ffcc00;">Contact</a>
      <a href="About us.html">About Us</a>
    </nav>
  </header>


</body>
</html>
